n=int(input())
l=[0,0,0]
for _ in range(3):
  l[_]=list(input())
res=[]
for i in range(n-2):
  if l[0][i]=='#' and l[1][i]=='#' and l[2][i]=='#' :
    res.append('#')
  if l[0][i]=='*' and l[0][i+1]=='.' and l[0][i+2]=='*' and l[1][i]=='*' and l[1][i+1]=='.' and l[1][i+2]=='*' and l[2][i]=='*' and l[2][i+1]=='*' and l[2][i+2]=='*':
    res.append('U');
  if l[0][i]=='*' and l[0][i+1]=='*' and l[0][i+2]=='*' and l[1][i]=='*' and l[1][i+1]=='.' and l[1][i+2]=='*' and l[2][i]=='*' and l[2][i+1]=='*' and l[2][i+2]=='*':
    res.append('O');
  if l[0][i]=='*' and l[0][i+1]=='*' and l[0][i+2]=='*' and l[1][i]=='*' and l[1][i+1]=='*' and l[1][i+2]=='*' and l[2][i]=='*' and l[2][i+1]=='*' and l[2][i+2]=='*':
    res.append('E'); 
  if l[0][i]=='*' and l[0][i+1]=='*' and l[0][i+2]=='*' and l[1][i]=='.' and l[1][i+1]=='*' and l[1][i+2]=='.' and l[2][i]=='*' and l[2][i+1]=='*' and l[2][i+2]=='*':
    res.append('I');
  if l[0][i]=='.' and l[0][i+1]=='*' and l[0][i+2]=='.' and l[1][i]=='*' and l[1][i+1]=='*' and l[1][i+2]=='*' and l[2][i]=='*' and l[2][i+1]=='.' and l[2][i+2]=='*':
    res.append('A');
print("".join(res));
